<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire/Explosion</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <section class="cyberpunk">
        <h3>🔥Fire/Explosion💥</h3>

            <h4>Dear Students,</h4>
            
            <li>This is an **URGENT** message. A fire/explosion has been reported in the building. Please remain calm and follow the instructions below:</li>
            
            <li>1. **Evacuate Immediately**: Leave your work area immediately. Do not use elevators. Use the nearest safe stairs and exits.</li>
            
            <li>2. **Do Not Collect Personal Belongings**: Do not waste time collecting items. Your safety is the priority.</li>
            
            <li>3. **Assemble**: Proceed to the designated assembly area. Do not leave the assembly area until further notice.</li>
            
            <li>4. **Roll Call**: Once at the assembly area, a roll call will be taken. Make sure you are accounted for.</li>
            
            <li>5. **Do Not Re-Enter**: Do not re-enter the building until the all-clear signal has been given by the appropriate authorities.</li>
            
            <li>Remember, your safety is our top priority. Please cooperate with the safety personnel and follow their instructions.</li>
            
            Stay safe!

    </section>
</body>
</html>